ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IN

network={
	ssid="1a1a1"
	key_mgmt=NONE
	disabled=1
}

network={
	ssid="SwapNal"
	psk="sonmobi143018"
	key_mgmt=WPA-PSK
	disabled=1
}

network={
	ssid="TP-LINK_D56418"
	key_mgmt=NONE
	disabled=1
}

network={
	ssid="iiscwlan"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	eap=PEAP
	identity="swapnilmore@iisc.ac.in"
	password="Sw@pn1lM0r3"
	phase2="auth=MSCHAPV2"
	priority=1
	disabled=0
}

network={
	ssid="OB1"
	psk="HHHunk443018"
	key_mgmt=WPA-PSK
}
